<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:tag = "b"
            android:layout_width="135dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/b" android:id="@+id/image1"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.17" app:layout_constraintVertical_bias="0.081"/>
    <ImageView
            android:tag = "b"
            android:layout_width="135dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/b" android:id="@+id/image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintVertical_bias="0.081"/>
    <TextView
            style="@style/textBox"
            android:layout_width="348dp"
            android:layout_height="371dp"
            android:id="@+id/text1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintVertical_bias="0.772"/>
    <Button
            android:text="Change Left Image"
            android:layout_width="179dp"
            android:layout_height="52dp" android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.291"/>
</androidx.constraintlayout.widget.ConstraintLayout>
